{
  "name": "calculadora",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "expo": "~52.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.3",
    "react-native-svg": "^15.8.0",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@babel/preset-env": "^8.0.2",
    "@babel/preset-react": "^8.0.1",
    "@vitejs/plugin-react": "^4.3.4",
    "babel-jest": "^30.4.1",
    "babel-preset-expo": "~12.0.0",
    "jest": "^30.4.2",
    "vite": "^6.3.4"
  }
}
